Educatio/MainView.xaml

<Window x:Class="Educatio.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:educatio="clr-namespace:Educatio" Background="Black"
        Title="Educatio" Height="500" Width="825" Closed="Window_Closed">
    <Window.DataContext>
        <educatio:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <educatio:TreibstoffConverter x:Key="TreibstoffConverter"/>
        <educatio:VektorConverter x:Key="VektorConverter" />
    </Window.Resources>
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="Resources/Images/weltraum.jpg" Stretch="None" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,1920,1010"/>
        </Canvas.Background>
        <Canvas.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <RectAnimation Storyboard.TargetProperty="Background.Viewport"
                                   To="-1920,0,1920,1010" Duration="0:0:5" 
                                   RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>

        <Canvas Canvas.Left="{Binding Spielfeld.Rakete.X}" Canvas.Bottom="{Binding Spielfeld.Rakete.Y}">
            <Rectangle Height="5" Fill="Red" Width="{Binding Spielfeld.Rakete.TankGrösse, Converter={StaticResource TreibstoffConverter}}"/>
            <Rectangle Height="5" Fill="Green" Width="{Binding Spielfeld.Rakete.TreibstoffMenge, Converter={StaticResource TreibstoffConverter}}"/>
            <Image Source="{Binding Spielfeld.Rakete.Bild}" Height="50" Canvas.Top="5">
                <Image.RenderTransform>
                    <RotateTransform Angle="{Binding Spielfeld.Rakete.BlickRichtungsWinkel}" CenterX="45" CenterY="25"/>
                </Image.RenderTransform>
                
            </Image>
        </Canvas>
        <Rectangle Height="100" Width="1" Fill="LightGray" Canvas.Bottom="0" Canvas.Left="50" />
        <Rectangle Height="1" Width="100" Fill="LightGray" Canvas.Bottom="50" />
        <Rectangle Height="2" Fill="Red" Width="{Binding Spielfeld.Rakete.RaumBewegung.Length, Converter={StaticResource VektorConverter}}" 
                   Canvas.Bottom="50" Canvas.Left="50">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="{Binding Spielfeld.Rakete.FlugRichtungsWinkel}"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="2" Fill=" Yellow" Width="{Binding Spielfeld.Rakete.BeschleunigungsBewegung.Length, Converter={StaticResource VektorConverter}}"
                   Canvas.Bottom="50" Canvas.Left="50">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="{Binding Spielfeld.Rakete.BlickRichtungsWinkel}"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="1" Fill="White" Width="50"
                   Canvas.Bottom="50" Canvas.Left="50">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="{Binding Spielfeld.Rakete.BlickRichtungsWinkel}"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="1" Fill="Orange" Width="50"
                   Canvas.Bottom="50" Canvas.Left="50">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="{Binding Spielfeld.Rakete.PositionsWinkel}"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Label Content="{Binding Spielfeld.Rakete.X}" ContentStringFormat="X {0}" Foreground="White"/>
        <Label Content="{Binding Spielfeld.Rakete.Y}" ContentStringFormat="Y {0}" Foreground="White" Canvas.Top="20"/>
        <Label Content="{Binding Spielfeld.Rakete.BlickRichtungsWinkel}" ContentStringFormat="BlickWinkel {0}" Foreground="White" Canvas.Top="40"/>
        <Label Content="{Binding Spielfeld.Rakete.FlugRichtungsWinkel}" ContentStringFormat="FlugWinkel {0}" Foreground="White" Canvas.Top="60"/>
        <Label Content="{Binding Spielfeld.Rakete.TreibstoffMenge}" ContentStringFormat="TreibstoffMenge {0}" Foreground="White" Canvas.Top="80"/>
        <Label Content="{Binding Spielfeld.Rakete.BeschleunigungsBewegung.Length}" ContentStringFormat="BeschleunigungsBewegung {0}" Foreground="White" Canvas.Top="100"/>
        <Label Content="{Binding Spielfeld.Rakete.Beschleunigung}" ContentStringFormat="Beschleunigung {0}" Foreground="White" Canvas.Top="120"/>
    </Canvas>
</Window>
