Educatio/MainView.xaml

<Window x:Class="Educatio.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Educatio" Background="Black"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance local:MainViewModelDesignData, IsDesignTimeCreatable=True}"
        Title="Educatio" Height="500" Width="825" Closed="Window_Closed" Name="MainWindow">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:FuelConverter x:Key="FuelConverter"/>
        <local:VectorConverter x:Key="VectorConverter" />
    </Window.Resources>
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="Resources/Images/space.jpg" Stretch="None" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,1920,1010"/>
        </Canvas.Background>
        <Canvas.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <RectAnimation Storyboard.TargetProperty="Background.Viewport"
                                   To="-1920,0,1920,1010" Duration="0:0:5" 
                                   RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>
        <ItemsControl ItemsSource="{Binding Universe.Meteoroids}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Height="{Binding ElementName=MainWindow, Path=Height}" Width="{Binding ElementName=MainWindow, Path=Width}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Sprite}" Height="50">
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding ViewDirectionAngle}" CenterX="29" CenterY="25"/>
                        </Image.RenderTransform>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Bottom" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        
        <Canvas Canvas.Left="{Binding Universe.Rocket.X}" Canvas.Bottom="{Binding Universe.Rocket.Y}">
            <Rectangle Height="5" Fill="Red" Width="{Binding Universe.Rocket.FuelTankSize, Converter={StaticResource FuelConverter}}"/>
            <Rectangle Height="5" Fill="Green" Width="{Binding Universe.Rocket.RemainingFuel, Converter={StaticResource FuelConverter}}"/>
            <Image Source="{Binding Universe.Rocket.Sprite}" Height="50" Canvas.Top="5">
                <Image.RenderTransform>
                    <RotateTransform Angle="{Binding Universe.Rocket.ViewDirectionAngle}" CenterX="45" CenterY="25"/>
                </Image.RenderTransform>
                
            </Image>
        </Canvas>
        <Rectangle Height="100" Width="1" Fill="LightGray" Canvas.Bottom="0" Canvas.Left="50" />
        <Rectangle Height="1" Width="100" Fill="LightGray" Canvas.Bottom="50" />
        <Rectangle Height="2" Fill="Red" Width="{Binding Universe.Rocket.SpaceMovement.Length, Converter={StaticResource VectorConverter}}" 
                   Canvas.Bottom="50" Canvas.Left="50">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="{Binding Universe.Rocket.FlightDirectionAngle}"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="2" Fill=" Yellow" Width="{Binding Universe.Rocket.AccelerationMovement.Length, Converter={StaticResource VectorConverter}}"
                   Canvas.Bottom="50" Canvas.Left="50">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="{Binding Universe.Rocket.ViewDirectionAngle}"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="1" Fill="White" Width="50"
                   Canvas.Bottom="50" Canvas.Left="50">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="{Binding Universe.Rocket.ViewDirectionAngle}"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="1" Fill="Orange" Width="50"
                   Canvas.Bottom="50" Canvas.Left="50">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="{Binding Universe.Rocket.PositionAngle}"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Label Content="{Binding Universe.Rocket.X}" ContentStringFormat="X {0}" Foreground="White"/>
        <Label Content="{Binding Universe.Rocket.Y}" ContentStringFormat="Y {0}" Foreground="White" Canvas.Top="20"/>
        <Label Content="{Binding Universe.Rocket.ViewDirectionAngle}" ContentStringFormat="ViewAngle {0}" Foreground="White" Canvas.Top="40"/>
        <Label Content="{Binding Universe.Rocket.FlightDirectionAngle}" ContentStringFormat="FlightAngle {0}" Foreground="White" Canvas.Top="60"/>
        <Label Content="{Binding Universe.Rocket.RemainingFuel}" ContentStringFormat="RemainingFuel {0}" Foreground="White" Canvas.Top="80"/>
        <Label Content="{Binding Universe.Rocket.AccelerationMovement.Length}" ContentStringFormat="AccelerationMovement {0}" Foreground="White" Canvas.Top="100"/>
        <Label Content="{Binding Universe.Rocket.Acceleration}" ContentStringFormat="Acceleration {0}" Foreground="White" Canvas.Top="120"/>
    </Canvas>
</Window>
