TheNewEra/MainView.xaml

<Window x:Class="TheNewEra.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TheNewEra" Background="Black"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowState="Maximized"
        d:DataContext="{d:DesignInstance local:MainViewModelDesignData, IsDesignTimeCreatable=True}"
        Title="Educatio" Height="500" Width="825" Name="MainWindow" Icon="Resources/Images/logo.ico">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:ScaleConverter x:Key="ScaleConverter" />
        <local:AngleConverter x:Key="AngleConverter" />
    </Window.Resources>
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="Resources/Images/space.jpg" Stretch="None" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,1920,1010"/>
        </Canvas.Background>
        <Canvas.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <RectAnimation Storyboard.TargetProperty="Background.Viewport"
                                   To="-1920,0,1920,1010" Duration="0:0:5" 
                                   RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>
        <ItemsControl ItemsSource="{Binding Universe.MoveableObjects}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource  AncestorType=Window}}" 
                            Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource  AncestorType=Window}}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding Sprite}" Height="{Binding Height}" Width="{Binding Width}" Stretch="Fill">
                            <Image.RenderTransform>
                                <RotateTransform Angle="{Binding ViewDirectionAngle, Converter={StaticResource AngleConverter}}" 
                                                 CenterX="{Binding RelativeCenter.X}" CenterY="{Binding RelativeCenter.Y}"/>
                            </Image.RenderTransform>
                        </Image>
                        <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 Height="{Binding CollisionRadius, Converter={StaticResource ScaleConverter}}" 
                                 Width="{Binding CollisionRadius, Converter={StaticResource ScaleConverter}}" Fill="#50FFFFFF"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding TranslatedPosition.X}" />
                    <Setter Property="Canvas.Bottom" Value="{Binding TranslatedPosition.Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <local:FuelGauge Rocket="{Binding Universe.Rocket}" Margin="-20,-20,0,0"
                         Canvas.Bottom="{Binding Universe.Rocket.TranslatedPosition.Y}"
                         Canvas.Left="{Binding Universe.Rocket.TranslatedPosition.X}"/>

        <local:Navigator Rocket="{Binding Universe.Rocket}" Canvas.Bottom="0"/>

        <Label Content="{Binding Universe.Rocket.Position.X}" ContentStringFormat="X {0}" Foreground="White"/>
        <Label Content="{Binding Universe.Rocket.Position.Y}" ContentStringFormat="Y {0}" Foreground="White" Canvas.Top="20"/>
        <Label Content="{Binding Universe.Rocket.ViewDirectionAngle, Converter={StaticResource AngleConverter}}" ContentStringFormat="ViewAngle {0}" Foreground="White" Canvas.Top="40"/>
        <Label Content="{Binding Universe.Rocket.FlightDirectionAngle, Converter={StaticResource AngleConverter}}" ContentStringFormat="FlightAngle {0}" Foreground="White" Canvas.Top="60"/>
        <Label Content="{Binding Universe.Rocket.FuelTank.RemainingFuel}" ContentStringFormat="RemainingFuel {0}" Foreground="White" Canvas.Top="80"/>
        <Label Content="{Binding Universe.Rocket.ThrustMovement.Length}" ContentStringFormat="ThrustMovement {0}" Foreground="White" Canvas.Top="100"/>
        <Label Content="{Binding Universe.Rocket.Thrust}" ContentStringFormat="Thrust {0}" Foreground="White" Canvas.Top="120"/>
        <Label Content="{Binding Universe.Rocket.PositionAngle, Converter={StaticResource AngleConverter}}" ContentStringFormat="PositionAngle {0}" Foreground="White" Canvas.Top="140"/>

        <ItemsControl ItemsSource="{Binding Universe.KeyboardListener.Subscribers}" Canvas.Right="20" Height="Auto" Width="Auto" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Key}" FontSize="16" Height="40" Width="40" Margin="5" BorderBrush="DarkGray" BorderThickness="1">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDown}" Value="True">
                                        <Setter Property="Background" Value="Gray"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDown}" Value="False">
                                        <Setter Property="Background" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
</Window>
