TheNewEra/Navigator.xaml

<UserControl x:Class="TheNewEra.Navigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:theNewEra="clr-namespace:TheNewEra"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.Resources>
        <theNewEra:ScaleConverter x:Key="ScaleConverter" />
        <theNewEra:AngleConverter x:Key="AngleConverter" />
    </UserControl.Resources>
    <Canvas Name="RootCanvas">
        <Rectangle Height="100" Width="1" Fill="LightGray" Canvas.Bottom="0" Canvas.Left="50" />
        <Rectangle Height="1" Width="100" Fill="LightGray" Canvas.Bottom="50" />
        <Rectangle Height="2" Fill="Red" Width="{Binding Rocket.Velocity.Length, Converter={StaticResource ScaleConverter}}" 
                   Canvas.Bottom="50" Canvas.Left="50">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="{Binding Rocket.FlightDirectionAngle, Converter={StaticResource AngleConverter}}"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="2" Fill=" Yellow" Width="{Binding Rocket.ThrustMovement.Length, Converter={StaticResource ScaleConverter}}"
                   Canvas.Bottom="50" Canvas.Left="50">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="{Binding Rocket.ViewDirectionAngle, Converter={StaticResource AngleConverter}}"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="1" Fill="White" Width="50"
                   Canvas.Bottom="50" Canvas.Left="50">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="{Binding Rocket.ViewDirectionAngle, Converter={StaticResource AngleConverter}}"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="1" Fill="Orange" Width="50"
                   Canvas.Bottom="50" Canvas.Left="50">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="{Binding Rocket.PositionAngle, Converter={StaticResource AngleConverter}}"/>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Canvas>
</UserControl>
